<!DOCTYPE html>
<html lang="en">
<head>
    <!-- the following will set the link browser icon to our image!-->
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png"/>
    <link rel="icon" type="image/x-icon" href="static/favicon.ico"/>

    <title>DSCI 551 Project by Brian, Dan, & Kyle</title> <!-- This displays on the browser tab-->
    <!-- these tags allow us to use bootstrap formatting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {font-size: 40px; font-family: arial; color: rgb(169,54,54); text-align: center}
        h2 {font-size: 30px; font-family: arial; color: rgb(169,20,20); text-align: center}
        h3 {color: rgb(0, 60, 60);}
        button {font-weight: bold; font-family: arial}
        #database {max-width: 200px; margin-left: 0px; border:1px solid black; text-align: center; background-color: #FF7f7f;}
        #CRUD {max-width: 200px; border:1px solid black; text-align: center; background-color: #FF7f7f;}
<!--        #python {max-width: 320px; margin: 0 auto 0 auto;}-->
        #crimes {margin-bottom: 16px}
        table, th, td {border: 1px solid black;}

    </style>
    <!-- {margin: 0 auto 0 auto;}-->
    <!-- {display: block; margin-left: auto; margin-right: auto; width: 50%;}-->
</head>

<body style="background-color:#D4AF37">

<h1>DSCI 551 Distributed Crime Database</h1>
<div style="max-width: 320px; float: right; width: 40%;">
<img src="static/usc_data_science.png" height="320" width="320">
    </div>
<div id="database">
<h3> Search the Database!</h3>
<button onclick="window.location.href='search';">Let's Get It </button>
</div>
<br>

<br>
<div id="CRUD">
    <br>
    <br>
<h3> Database Updates Admins Only</h3>
    <br>
<button onclick="window.location.href='reportacrime';"> Enter Database</button>

</div>
<h3>******** SQL Team 6********</h3>
    <p> Brian Meeler </p>
    <p> Dan Lee </p>
    <p> Kyle Wayne Parker </p>
<a href="https://www.linkedin.com/in/kwayneparker/">
    <img src="static/coffeekylewebv.jpg" height="60" width="60"/>
</a>
</body>
</html>
